<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/gun_type"
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/spinner_gun_types"/>

    <TextView
        android:text="@string/ammo_type"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/spinner_ammo_types"/>

</GridLayout>